# Version of Elastic products
STACK_VERSION=8.1.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# ----------- Elasticsearch Configuration
ELASTIC_DIR=/usr/share/elasticsearch
ELASTIC_PORT=9200
ELASTIC_PASSWORD=elastic

# ----------- Kibana Configuration
KIBANA_DIR=/usr/share/kibana
KIBANA_PORT=5601
KIBANA_PASSWORD=kibana

# ----------- Logstash Configuration
LOGSTASH_DIR=/usr/share/logstash

# ----------- Postgres Configuration
POSTGRES_PORT=5432
POSTGRES_USERNAME="root"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="elasticsearch"

# ----------- Postgres Admin Configuration
PG_ADMIN_PORT=8081
PG_ADMIN_USERNAME="admin@example.com"
PG_ADMIN_PASSWORD="admin"